{
	"FileVersion": 3,
	"EngineAssociation": "{CEAF8068-431F-F55C-B2A9-6BB94D6E2AD2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CustomComputeShader",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "CustomShadersDeclarations",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}